<html>
    <body>
        <center><h1 id="text" ></h1></center>
        <button onclick="document.getElementById('text').innerHTML='clicked'" >on click</button>
        <button ondblclick="document.getElementById('text').innerHTML=' doubled clicked'" >on dbl click</button>
        <button onmouseover="document.getElementById('text').innerHTML='on mouse over'" >on mouse over</button>
        <button onmouseleave="document.getElementById('text').innerHTML='on mouse leave'" >on mouse leave</button>
        <button onmousemove="document.getElementById('text').innerHTML='on mouse move'" >on mouse move</button>
        <button onmouseenter="document.getElementById('text').innerHTML='on mouse Enter'" >on Mouse Enter</button>

    </body>
</html>