<!DOCTYPE html>
<html>
<head>
  <title>My Social Media</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    #header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    #content {
      margin: 20px;
    }
    
    #posts {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    
    .post {
      width: 30%;
      background-color: #f0f0f0;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
    }
    
    .post h3 {
      margin-top: 0;
    }
    
    .like-button {
      background-color: #ccc;
      color: #fff;
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Welcome to My Social Media</h1>
  </div>
  
  <div id="content">
    <h2>Latest Posts</h2>
    <div id="posts">
      <div class="post">
        <h3>Post Title 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <button class="like-button" onclick="incrementLikes(1)">Like</button>
        <span id="likesCount1">0</span>
      </div>
      <div class="post">
        <h3>Post Title 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <button class="like-button" onclick="incrementLikes(2)">Like</button>
        <span id="likesCount2">0</span>
      </div>
      <div class="post">
        <h3>Post Title 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <button class="like-button" onclick="incrementLikes(3)">Like</button>
        <span id="likesCount3">0</span>
      </div>
    </div>
  </div>

  <script>
    // JavaScript code
    function incrementLikes(postId) {
      var likesCountElement = document.getElementById("likesCount" + postId);
      var likesCount = parseInt(likesCountElement.textContent);
      likesCount++;
      likesCountElement.textContent = likesCount;
    }
  </script>
</body>
</html>
