<!DOCTYPE html>
<html>
<head>
  <title>YouTube Homepage</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    #header {
      background-color: #f00; /* YouTube red color */
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    #content {
      margin: 20px;
    }
    
    .video {
      display: flex;
      margin-bottom: 20px;
    }
    
    .video img {
      width: 320px;
      height: 180px;
      object-fit: cover;
      margin-right: 10px;
    }
    
    .video-info {
      flex: 1;
    }
    
    .video-title {
      font-weight: bold;
      margin-top: 0;
    }
    
    .video-details {
      color: #666;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Welcome to YouTube</h1>
  </div>
  
  <div id="content">
    <div class="video">
      <img src="video1.jpg" alt="Video 1">
      <div class="video-info">
        <h3 class="video-title">Video Title 1</h3>
        <p class="video-details">Views: 100,000 | Uploaded: September 1, 2023</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu placerat odio.</p>
      </div>
    </div>
    <div class="video">
      <img src="video2.jpg" alt="Video 2">
      <div class="video-info">
        <h3 class="video-title">Video Title 2</h3>
        <p class="video-details">Views: 50,000 | Uploaded: August 28, 2023</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu placerat odio.</p>
      </div>
    </div>
    <!-- Add more videos here -->
  </div>
</body>
</html>
